# MiTienda

./: .project  README.md
Mi Tienda/: pom.xml
Mi Tienda/src/main/java/com/mitienda/: MiTiendaApplication.java  MiTiendaInitializer.java
Mi Tienda/src/main/java/com/mitienda/controller/: DatosEmpresaController.java  UsuarioController.java
Mi Tienda/src/main/java/com/mitienda/infra/: Estado.java
Mi Tienda/src/main/java/com/mitienda/view/: RegistroFrame.java  RegistroTiendaFrame.java  RegistroUsuario.java  RoundBorder.java
Mi Tienda/src/main/java/desk/mitienda/: Main.java
Mi Tienda/src/main/java/desk/mitienda/controller/: CajaController.java  CategoriaController.java  ClienteController.java  CompraController.java  DatosEmpresaController.java  IvaController.java  KardexController.java  NotaVentaController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
Mi Tienda/src/main/java/desk/mitienda/dao/: CajaDao.java  CategoriaDao.java  ClienteDao.java  CompraDao.java  DatosEmpresaDao.java  IvaDao.java  KardexDao.java  NotaVentaDao.java  ProductoDao.java  ProveedorDao.java  UsuarioDao.java
Mi Tienda/src/main/java/desk/mitienda/model/: Caja.java  Categoria.java  Cliente.java  Compra.java  DatosEmpresa.java  DetalleCompra.java  DetalleNota.java  Iva.java  Kardex.java  NotaVenta.java  Producto.java  Proveedor.java  (+3 more)
Mi Tienda/src/main/java/xd/: RegistroFrame.java
Mi Tienda/src/main/resources/: application.properties
Mi Tienda/src/main/resources/db/migration/: V10__create_table_compras.sql  V11__create_table_detalle_compas.sql  V12__create_table_kardex.sql  V13__create_table_nota_ventas.sql  V14__create_table_detalle_notas.sql  V15__create_table_cajas.sql  V16__update_table_productos_column_iva_id_null.sql  V1__create_table_usuarios.sql  V3__create_table_clientes.sql  V3__drop_column_identificacion_table_usuarios.sql  V4__create_table_proveedores.sql  V5__alter_table_add_columns_nombreEmpresa_nombres_apellidos.sql  V6__create_table_categorias.sql  V7__create_table_ivas.sql  V8__create_table_productos.sql
(+70 files in other folders)
